cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c75a0eb750b06b17abcdc7f2e968e7f824d3c302c771f33db343d907c6b7368c

name:           lh-thicket
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lh-thicket#readme>
homepage:       https://github.com/githubuser/lh-thicket#readme
bug-reports:    https://github.com/githubuser/lh-thicket/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lh-thicket

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lh_thicket
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lh-thicket-exe
  main-is: Main.hs
  other-modules:
      Paths_lh_thicket
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , lh-thicket
    , mtl
  default-language: Haskell2010

test-suite lh-thicket-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lh_thicket
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lh-thicket
  default-language: Haskell2010
